{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s-yc-t5H1sHnB3jvmFTbb",
      "type": "text",
      "x": 290.570277216628,
      "y": -1236.2899795542078,
      "width": 364.2013084214252,
      "height": 91.08415926753726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 925733768,
      "version": 291,
      "versionNonce": 1485506040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770397617974,
      "link": null,
      "locked": false,
      "text": "Project plan",
      "fontSize": 67.46974760558311,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project plan",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EJvFsUIREbdsCoKEpfmD1",
      "type": "text",
      "x": -460.4437188012646,
      "y": -1034.2980582430805,
      "width": 313.77230176399917,
      "height": 110.09829843856978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 933497848,
      "version": 344,
      "versionNonce": 354395016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770399109664,
      "link": null,
      "locked": false,
      "text": "🛑 The Problem:\n",
      "fontSize": 40.77714756984066,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛑 The Problem:\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HlvlLIWVQp65yTIjxtoFq",
      "type": "text",
      "x": -450.80246307857135,
      "y": -915.3610000643362,
      "width": 2324.07958984375,
      "height": 253.61541006552977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1368331512,
      "version": 220,
      "versionNonce": 1059423224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770400923223,
      "link": null,
      "locked": false,
      "text": "CHO COMPANY has difficulty tracking its own products on different websites like Carrefour, Amazon, ...\n\nCollecting data manually takes a lot of time and can have mistakes.\n\nWithout accurate and updated data, making business decisions is slow and not precise, like setting prices, promotions, or managing stock",
      "fontSize": 37.572653343041445,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHO COMPANY has difficulty tracking its own products on different websites like Carrefour, Amazon, ...\n\nCollecting data manually takes a lot of time and can have mistakes.\n\nWithout accurate and updated data, making business decisions is slow and not precise, like setting prices, promotions, or managing stock",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "roAYJXM344AByInyzq9fT",
      "type": "text",
      "x": -503.60181866605274,
      "y": -532.2030544215993,
      "width": 3022.6064682892593,
      "height": 1240.8294244543715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 98506888,
      "version": 831,
      "versionNonce": 1206866824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770402276771,
      "link": null,
      "locked": false,
      "text": "💡 The Solution\n\n        \"CHO IntelliData System\" – a smart system that collects, organizes, and analyzes CHO products automatically.\n\n        \n        What this system does (in short):\n        \n                    Automatic Data Collection (Scraping): gets product info like price, stock, and offers from multiple websites.\n                    \n                    Store and Organize Data: keeps the data in a clean database ready for analysis.\n                    \n                    Analyze and Show Data: provides clear reports about product performance (best sellers, low stock, promotions).\n                    \n                    Help Decision Making: helps the company improve stock, prices, and promotions quickly and accurately.\n                    \n         \n\n        Future Features:\n                  - Competitor Analysis: the system can later be expanded to collect data from competitor products, compare prices, and suggest strategies to stay competitive.\n                  - Future Machine Learning: can predict sales or recommend new products based on historical data.\n        \n\n\n        💡 Summary:\n        The system gives CHO COMPANY a clear picture of its products, helps make fast and smart decisions, and can grow in the future to analyze competitors and predict trends.",
      "fontSize": 36.765316280129525,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 The Solution\n\n        \"CHO IntelliData System\" – a smart system that collects, organizes, and analyzes CHO products automatically.\n\n        \n        What this system does (in short):\n        \n                    Automatic Data Collection (Scraping): gets product info like price, stock, and offers from multiple websites.\n                    \n                    Store and Organize Data: keeps the data in a clean database ready for analysis.\n                    \n                    Analyze and Show Data: provides clear reports about product performance (best sellers, low stock, promotions).\n                    \n                    Help Decision Making: helps the company improve stock, prices, and promotions quickly and accurately.\n                    \n         \n\n        Future Features:\n                  - Competitor Analysis: the system can later be expanded to collect data from competitor products, compare prices, and suggest strategies to stay competitive.\n                  - Future Machine Learning: can predict sales or recommend new products based on historical data.\n        \n\n\n        💡 Summary:\n        The system gives CHO COMPANY a clear picture of its products, helps make fast and smart decisions, and can grow in the future to analyze competitors and predict trends.",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}